2023-06-06 19:48:05	name: name_0 this.name: name_0 id: 13204 this.id13204
2023-06-06 19:48:05	name: name_1 this.name: name_1 id: 13205 this.id13205
2023-06-06 19:48:05	name: name_2 this.name: name_2 id: 13206 this.id13206
2023-06-06 19:48:05	name: name_3 this.name: name_3 id: 13207 this.id13207
2023-06-06 19:48:05	name: name_4 this.name: name_4 id: 13208 this.id13208
2023-06-06 19:48:05	thread test end
2023-06-06 19:48:05	500000
2023-06-06 19:49:59	name: name_0 this.name: name_0 id: 13301 this.id13301
2023-06-06 19:49:59	name: name_1 this.name: name_1 id: 13302 this.id13302
2023-06-06 19:49:59	name: name_2 this.name: name_2 id: 13303 this.id13303
2023-06-06 19:49:59	name: name_3 this.name: name_3 id: 13304 this.id13304
2023-06-06 19:49:59	name: name_4 this.name: name_4 id: 13305 this.id13305
2023-06-06 19:49:59	thread test end
2023-06-06 19:49:59	500000
2023-06-06 19:53:50	name: name_0 this.name: name_0 id: 13362 this.id13362
2023-06-06 19:53:50	name: name_1 this.name: name_1 id: 13363 this.id13363
2023-06-06 19:53:50	name: name_2 this.name: name_2 id: 13364 this.id13364
2023-06-06 19:53:50	name: name_3 this.name: name_3 id: 13365 this.id13365
2023-06-06 19:53:50	name: name_4 this.name: name_4 id: 13366 this.id13366
2023-06-06 19:53:50	thread test end
2023-06-06 19:53:50	500000
2023-06-06 19:54:01	name: name_0 this.name: name_0 id: 13393 this.id13393
2023-06-06 19:54:01	name: name_1 this.name: name_1 id: 13394 this.id13394
2023-06-06 19:54:01	name: name_2 this.name: name_2 id: 13395 this.id13395
2023-06-06 19:54:01	name: name_3 this.name: name_3 id: 13396 this.id13396
2023-06-06 19:54:01	name: name_4 this.name: name_4 id: 13397 this.id13397
2023-06-06 19:54:01	thread test end
2023-06-06 19:54:01	500000
2023-06-06 19:54:01	namelogs description = logs config typename = St3setIN5sylar9LogDefineESt4lessIS1_ESaIS1_EE value = - name: root
  level: INFO
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  appenders:
    - type: FileLogAppender
      file: system.txt
    - type: StdoutLogAppender
